# ==================================
# =        SERVER SETTINGS         =
# ==================================
spring.application.name=backend
server.port=8081


# ==================================
# =        DATABASE SETTINGS       =
# ==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Yg-db
spring.datasource.username=postgres
spring.datasource.password=harsh
spring.datasource.driver-class-name=org.postgresql.Driver


# ==================================
#=   jpa hibernate configuration   =
# ==================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ==================================
# =        LOGGING SETTINGS        =
# ==================================
logging.level.org.springframework=INFO
logging.level.com.yg_threads.backend=DEBUG

# ==================================
# =        JWT SETTINGS            =
# ==================================
app.jwt.secret=bXlzdXBlcnNlY3JldGtleWZvcmFwcGxpY2F0aW9uYW5kaXRzaG91bGRiZXJlYWxseWxvbmc2NA==
app.jwt.expiration=86400000

# ==================================
# =        MAIL SETTINGS           =
# ==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshjswlproject85@gmail.com
spring.mail.password=tlfd njeb vcyf loiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true