# ==================================
# =        SERVER SETTINGS         =
# ==================================
spring.application.name=backend
server.port=8081


# ==================================
# =        DATABASE SETTINGS       =
# ==================================
spring.datasource.url=jdbc:postgresql://localhost:5432/yg-threads
spring.datasource.username=postgres
spring.datasource.password=harsh
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==================================
# =        LOGGING SETTINGS        =
# ==================================
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# ==================================
# =        JWT SETTINGS            =
# ==================================
app.jwt.secret=your_super_secret_jwt_key_which_is_long_enough
app.jwt.expiration=86400000
